
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ID CARD GENERATOR</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            .container {
                width: 500px;
                margin: 50px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .header {
                text-align: center;
                margin-bottom: 20px;
            }
            .logo {
                max-width: 100%;
                max-height: 100%;
            }
            .student-img {
                width: 200px;  /* Set the fixed width */
                height: 200px; /* Set the fixed height */
                margin: 0 auto; /* Center the image */
                overflow: hidden; /* Hide overflow */
                border-radius: 50%; /* Make it round */
            }
            .student-img img {
                max-width: 100%; /* Make the image responsive */
                display: block; /* Remove any default inline styles */
                margin: 0 auto; /* Center the image */
            }
            .qr-code {
                max-width: 200px;
                max-height: 200px;
                display: block;
                margin: 0 auto;
            }
            .info {
                margin-top: 20px;
            }
            .info p {
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h2>SRI ESHWAR COLLEGE OF ENGINEERING</h2>
                <img src="C:\Users\karth\Pictures\Saved Pictures\college-logo.png" alt="College Logo" class="logo">
            </div>
            <div class="info">
                <p><strong>Name:</strong> KARTHIK RAJA</p>
                <p><strong>Department:</strong> COMPUTER SCIENCE AND ENGINEERING</p>
                <div class="student-img">
                    <img src="C:\Users\karth\Pictures\Saved Pictures\me1.jpg" alt="Student Image">
                </div>
                <p><strong>Blood Group:</strong> O+</p>
                <p><strong>Date of Birth:</strong> 15-12-2005</p>
                <p><strong>Phone Number:</strong> 9361933807</p>
                <p><strong>Address:</strong> 1/133,VADASITHUR</p>
                <img src="74667343.png" alt="QR Code" class="qr-code">
            </div>
        </div>
    </body>
    </html>
    